{
  "manifest_version": 3,
  "short_name": "Powder",
  "name": "Powder",
  "description": "Here is your todos",
  "version": "0.0.1",
  "author": "YouxingZ",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "unlimitedStorage"
  ]
}
